<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EvolutionsAI</title>
    <style>
        html {
            font-family: "Lato", sans-serif;
            background-color: #121212;
            color: white;
        }
        canvas {
            border-radius: 10px;
            margin: 10px;
        }
        #infos, #controls, #import-export {
            border-radius: 10px;
            margin: 10px;
            padding: 10px 10px 10px 20px;
            width: 610px;
            background-color: #343434;
        }
        #plot {
            border-radius: 10px;
            margin: 10px;
            width: 640px;
            background-color: #343434;
        }
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src='https://cdn.plot.ly/plotly-2.0.0-rc.3.min.js'></script>
    <script src="Map.js" type="module"></script>
    <script src="Brain.js" type="module"></script>
    <script src="Player.js" type="module"></script>
    <script src="Population.js" type="module"></script>
    <script src="main.js" type="module"></script>
</head>
<body>
    <div id="controls">
        <select id="levelSelect"></select>
        <button id="playButton">Play</button>
        <button id="resetButton">Reset Game</button>
    </div>
    <canvas id="myCanvas" width="640" height="360"></canvas>
    <div id="infos">
        <p id="goalFound">We didnt find the goal yet. Please let me learn first.</p>
        <p>Generation: <span id="generation"></span></p>
        <p>Best Player Number: <span id="bestPlayerNumber"></span></p>
        <p>Best Player Fitness: <span id="bestPlayerFitness"></span></p>
        <p>Steps used: <span id="bestPlayerSteps"></span></p>
    </div>
    <div id='plot'></div>
    <div id='import-export'>
        <button id="exportButton">Export Current Level</button>
        <button id="exportAllButton">Export All Levels</button>
        <input id="import" type="file" accept=".json, application/json" name="import Level(s)">
    </div>
</body>
</html>